# vraptor-javaobject-request-deserialization

./: README  pom.xml
src/main/java/com/moisespsena/vraptor/joreqdeserializer/: JORequest.java  JORequestDeserializer.java  JORequestDeserializerException.java  JOResourceMethodRequest.java  JOResourceTranslatorListener.java
src/main/java/com/moisespsena/vraptor/joreqdeserializer/interceptors/: DeserializeJavaObjectRequestBodyInterceptor.java
